# Data source
export MENU_URL='https://www.antell.fi/lounaslistat/lounaslista.html?owner=112'
export SLACK_USERNAME='Neptun Lounas'
export SLACK_WEBHOOK_URL=
export SLACK_CHANNEL=

# Admin AWS IAM user
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
